<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasketDiscounts\Solution\DiscountApplier.cs~RF1e851039.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountApplierFactory.cs~RF1f3fbfe9.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef3c70f.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef73fcb.TMP" />
    <None Remove="InvoiceGeneration\Problem\Invoice.cs~RF281f6338.TMP" />
    <None Remove="InvoiceGeneration\Problem\InvoiceGenerator.cs~RF282575f7.TMP" />
    <None Remove="InvoiceGeneration\Solution\IInvoiceGeneratedAction.cs~RF294bf5ff.TMP" />
    <None Remove="InvoiceGeneration\Solution\InvoiceGenerator.cs~RF29524896.TMP" />
    <None Remove="SalaryTax\Problem\Employee.cs~RF243abdcd.TMP" />
    <None Remove="SalaryTax\Problem\Enumeration.cs~RF24364a27.TMP" />
    <None Remove="SalaryTax\Problem\Role.cs~RF24391a3e.TMP" />
    <None Remove="SalaryTax\Solution\Employee.cs~RF24b59cc1.TMP" />
    <None Remove="SalaryTax\Solution\TaxCalculationResolver.cs~RF24c51e0e.TMP" />
    <None Remove="SalaryTax\Solution\TaxCalculator.cs~RF24ba25c4.TMP" />
    <None Remove="SalaryTax\Solution\TaxCalculator.cs~RF24bb2756.TMP" />
    <None Remove="SalaryTax\Solution\TaxCalculator.cs~RF24c5f880.TMP" />
  </ItemGroup>

</Project>
