<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasketDiscounts\Solution\DiscountApplier.cs~RF1e851039.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountApplierFactory.cs~RF1f3fbfe9.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef3c70f.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef73fcb.TMP" />
  </ItemGroup>

</Project>
