<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasketDiscounts\Solution\DiscountApplier.cs~RF1e851039.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountApplierFactory.cs~RF1f3fbfe9.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef3c70f.TMP" />
    <None Remove="BasketDiscounts\Solution\DiscountPerProduct.cs~RF1ef73fcb.TMP" />
    <None Remove="SalaryTax\Problem\Employee.cs~RF243abdcd.TMP" />
    <None Remove="SalaryTax\Problem\Enumeration.cs~RF24364a27.TMP" />
    <None Remove="SalaryTax\Problem\Role.cs~RF24391a3e.TMP" />
    <None Remove="SalaryTax\Solution\Employee.cs~RF24b59cc1.TMP" />
  </ItemGroup>

</Project>
