# refactoring-oop

./: README.md  RefactoringOOP.sln
Refactoring/: Refactoring.csproj
Refactoring/BasketDiscounts/Problem/: DiscountApplier.cs
Refactoring/BasketDiscounts/Problem/Models/: Basket.cs  Item.cs
Refactoring/BasketDiscounts/Solution/: DiscountApplier.cs  DiscountApplierFactory.cs  DiscountPerAmount.cs  DiscountPerProduct.cs  IDiscountRuleRepository.cs  IDiscountStrategy.cs
Refactoring/BasketDiscounts/Solution/Models/: Basket.cs  Item.cs
Refactoring/InvoiceGeneration/Problem/: EmailSender.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceGenerator.cs  ProvidedService.cs
Refactoring/InvoiceGeneration/Solution/: EmailSender.cs  IInvoiceGeneratedAction.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceGenerator.cs  InvoiceGeneratorFactory.cs  PersistGeneratedInvoiceAction.cs  ProvidedService.cs  SendGeneratedInvoiceEmail.cs
Refactoring/PaymentProcessing/Problem/: Billing.cs  Installment.cs  Payment.cs  PaymentProcessor.cs
Refactoring/PaymentProcessing/Solution/: Billing.cs  Installment.cs  Payment.cs  PaymentProcessor.cs
Refactoring/Puzzle/Problem/: Number.cs  Puzzle.cs
Refactoring/Puzzle/Solution/: FilePuzzleOutput.cs  IPuzzleOutput.cs  Number.cs  Puzzle.cs  PuzzleRunner.cs  PuzzleSolver.cs  SysOutPuzzzleOutput.cs
Refactoring/SalaryTax/Problem/: Employee.cs  Enumeration.cs  Role.cs  TaxCalculator.cs
Refactoring/SalaryTax/Solution/: Employee.cs  Enumeration.cs  FifteenOrTwentyFivePercent.cs  FifteenOrTwentyFivePercentCalculationStrategy.cs  ITaxCalculationStrategy.cs  ITaxCalculationStrategyRepository.cs  Role.cs  TaxCalculationResolver.cs  TaxCalculator.cs  TenOrTwentyPercentCalculationStrategy.cs  ThresholdBasedTaxCalculationStrategy.cs
